spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= //needs to be created
spring.datasource.username= //needs to be created
spring.datasource.password= // needs to be created
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver